<!doctype html>

<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/charts.css">

    <meta name="theme-color" content="#fafafa">


  </head>

  <body>
        <h1 class="title">Cryptography Game</h1>

        <div class="submit-answer-box">
          <form>
            <input type="text" id="userInput" name="userInput" class="user-input">
            <!-- <button class="submit-answer-button">Try Answer</button> -->
          </form>
        </div>

        <div class="evidence-container">
          <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'testData')" id="defaultOpen">Test data</button>
            <button class="tablinks" onclick="openTab(event, 'freqGraph')">Alphabet Frequency Table</button>
            <button class="tablinks" onclick="openTab(event, 'anotherTab')">Another Tab</button>
          </div>

          <div id="testData" class="tabcontent">
            <div style="height: 30em;">

            </div>
          </div>

          <div id="freqGraph" class="tabcontent">
            <div style="height: 30em;">
            </div>
          </div>

          <div id="anotherTab" class="tabcontent">
            <div style="height: 30em;">
            </div>
          </div>
        </div>

        <script src="js/main.js"></script>

  </body>

</html>
